<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Window_Shopper_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperBG" translatesAutoresizingMaskIntoConstraints="NO" id="KxS-f4-Jan">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperIcon" translatesAutoresizingMaskIntoConstraints="NO" id="9IR-dt-Idk">
                                <rect key="frame" x="147.5" y="30" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="WuU-rb-yOu"/>
                                    <constraint firstAttribute="width" constant="80" id="jQd-oq-JbW"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your hourly wage" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xTn-Xq-xh6" customClass="CurrencyTxtField" customModule="Window_Shopper_App" customModuleProvider="target">
                                <rect key="frame" x="35" y="150" width="305" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Chn-Tt-jTM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Item Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ak5-io-cjO" customClass="CurrencyTxtField" customModule="Window_Shopper_App" customModuleProvider="target">
                                <rect key="frame" x="35" y="205" width="305" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xlq-eh-CJV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KxS-f4-Jan" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="D5L-v2-PMN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xTn-Xq-xh6" secondAttribute="trailing" constant="35" id="EhJ-Le-pOl"/>
                            <constraint firstItem="xTn-Xq-xh6" firstAttribute="top" secondItem="9IR-dt-Idk" secondAttribute="bottom" constant="40" id="FMX-3Y-vMK"/>
                            <constraint firstItem="9IR-dt-Idk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Go8-dP-5o3"/>
                            <constraint firstItem="KxS-f4-Jan" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QR8-Xm-61t"/>
                            <constraint firstItem="9IR-dt-Idk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="VmY-qP-f9U"/>
                            <constraint firstItem="ak5-io-cjO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="Zfa-Ts-GQH"/>
                            <constraint firstItem="xTn-Xq-xh6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="cRQ-Y2-9ov"/>
                            <constraint firstItem="KxS-f4-Jan" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="cqo-qO-SwO"/>
                            <constraint firstItem="KxS-f4-Jan" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="q9s-7J-NXC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ak5-io-cjO" secondAttribute="trailing" constant="35" id="rag-BG-dhQ"/>
                            <constraint firstItem="ak5-io-cjO" firstAttribute="top" secondItem="xTn-Xq-xh6" secondAttribute="bottom" constant="15" id="uKe-nB-oaR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="120.98950524737631"/>
        </scene>
    </scenes>
    <resources>
        <image name="windowShopperBG" width="414" height="736"/>
        <image name="windowShopperIcon" width="115" height="115"/>
    </resources>
</document>
